package ru.vyacheslav.telegrambot_animalshelter_astana.constants;

public class TelegramBotConstants {
    //*************************************--Menu-1---*************************
    public static final String GREETING_MSG = " выберите приют:" +
            "\n/menu_Dog-приют для собак" +
            "\n/menu_Cat-приют для кошек";

    public static final String REPORT_FORM = "Пришлите отчет по заданной форме:\n" +
            "\n* Фото питомца.\n" +
            "* Рацион питомца.\n" +
            "* Общее самочувствие и привыкание к новому месту.\n" +
            "* Изменение в поведении: отказ от старых привычек, приобретение новых.\n" +
            "\nОтчет нужно присылать каждый день, ограничений в сутках по времени сдачи отчета нет."+
            "\n/start";

    public static final String NO_MORE_REPORTS = "Вам больше не нужно присылать отчеты!";

    // У меня в боте меню красиво выглядит благодаря такой невыравненности здесь.
    public static final String LIST_MENU_DOG =
            "/info_shelterDog   -  Узнать информацию о приюте для собак\n" +
                    "/how_to_adopt_a_Dog    - Как взять собаку из приюта\n" +
                    "/report - Прислать отчет о питомце\n" +
                    "/call      - Позвать волонтера\n" +
                    "/contact - Ваши контакты\n" +
                    "\n/start";

    public static final String LIST_MENU_CAT =
            "/info_shelterCat   -  Узнать информацию о приюте для кошек\n" +
                    "/how_to_adopt_a_Cat    - Как взять кошку из приюта\n" +
                    "/report - Прислать отчет о питомце\n" +
                    "/call      - Позвать волонтера\n" +
                    "/contact - Ваши контакты\n" +
                    "\n/start";


    public static final String CONTACT_TEXT = "\"Пришлите ваши контакты по заданной форме:\n" +
            "Имя: Ваше имя;\n" +
            "Телефон: +70001234567;\n" +
            "Email: email@email.com;\n" +
            "Адрес: Ваш адрес\n" +
            "\n/start";


    //*************************************--Menu-2---*************************
    public static final String LIST_MENU_CONSULTATION_DOG = " выберите интересующий вас пункт:\n" +
            "/acquaintance_Dog - Правила знакомства с питомцем\n" +
            "/documents_Dog - Список необходимых документов\n" +
            "/advice_little_Dog - Обустройство дома малышу\n" +
            "/advice_big_Dog - Обустройство дома взрослому питомцу\n" +
            "/advices_limited_Dog - Обустройство дома питомцу с О.В.\n" +
            "/advices_cynologist - Советы кинолога\n" +
            "/tested_cynologists - Проверенные кинологи\n" +
            "/cause - Список причин для отказа\n" +
            "/call - Позвать волонтера\n" +
            "\n/start";


    public static final String LIST_MENU_CONSULTATION_CAT = " выберите интересующий вас пункт:\n" +
            "/acquaintance_Cat - Правила знакомства с питомцем\n" +
            "/documents_Cat - Список необходимых документов\n" +
            "/advice_little_Cat - Обустройство дома малышу\n" +
            "/advice_big_Cat - Обустройство дома взрослому питомцу\n" +
            "/advice_limited_Cat - Обустройство дома питомцу с О.В.\n" +
            "/rejection_reasons  - Список причин для отказа\n" +
            "/call - Позвать волонтера\n" +
            "\n/start";

    public static final String DEFAULT_TEXT = "Извините, но такой команды у нашего бота нет!\n/start";
    //*************************************---texts 1---*************************


    public static final String INFO_TEXT_DOG = " Приют для собак реализован в рамках государственно-частного партнерства," +
            "Находиться приют в районе спецЦОНа (автоЦОН).В новом питомнике постоянно содержаться около четырехсот собак." +
            "В нем есть специально оборудованная территория для выгула и тренировок собак, вет.лечебница. В питомнике можно увидеть" +
            " щенков и взрослых собак различных пород, дрессировочные площадки, карантинный отсек и блок стерилизации животных.\n/menu_Dog\n" +
            "\n/start";

    public static final String INFO_TEXT_CAT = " Приют для кошек реализован в рамках государственно-частного партнерства," +
            "Находиться приют в районе рынка Восточный.В новом питомнике для кошек постоянно содержаться около  ста кошек." +
            "В нем есть специально оборудованная территория для выгула и игр  кошек, вет.лечебница. В питомнике можно увидеть" +
            " множество разных пород кошек, карантинный отсек и блок стерилизации животных.\n/menu_Cat\n" +
            "\n/start";

    public static final String HOW_TEXT_DOG =
            "Как забрать собаку.\n" +
                    "Как правило, все расходы по транспортировке и содержанию питомца в приюте ложатся на нового хозяина. Обсудите " +
                    "сумму с куратором заранее. Подготовьтесь" +
                    " к приезду питомца домой: купите для него лежанку для сна, игрушки и корм, объясните детям, как нужно вести себя" +
                    " с собакой. Лучше приехать за ней на своей машине или нанять такси. В общественном транспорте будет некомфортно ехать " +
                    "ни вам, ни собаке, а слишком шумная обстановка может напугать животное.\n" +
                    "   Требования к заявителю\n" +
                    "Необходимо знать, что собак из приютов не отдают всем желающим. Вам придется доказать, что питомец попадёт в хорошие руки," +
                    " что ему будет обеспечено качественное содержание и уход, и что все члены вашей семьи единодушно согласны принять в дом" +
                    "нового жильца.\n" +
                    "    Перед тем, как подавать заявку, подумайте, сможете ли вы хотя бы в первые несколько недель освободить свой рабочий " +
                    "график. Переезд в новый дом будет серьёзным стрессом для собаки, поэтому надо некоторое время побыть с ней рядом. Первые дни " +
                    "в новой обстановке — самые важные для налаживания доверительных отношений между хозяином и питомцем.\n/consultation_Dog\n/menu_Dog\n" +
                    "\n/start";

    public static final String HOW_TEXT_CAT =
            "Как забрать кошку.\n" +
                    "Как правило, все расходы по транспортировке и содержанию питомца в приюте ложатся на нового хозяина. Обсудите " +
                    "сумму с куратором заранее. Подготовьтесь" +
                    " к приезду питомца домой: купите для него лежанку для сна, игрушки и корм, объясните детям, как нужно вести себя" +
                    " с собакой. Лучше приехать за ней на своей машине или нанять такси. В общественном транспорте будет некомфортно ехать " +
                    "ни вам, ни собаке, а слишком шумная обстановка может напугать животное.\n" +
                    "   Требования к заявителю\n" +
                    "Необходимо знать, что собак из приютов не отдают всем желающим. Вам придется доказать, что питомец попадёт в хорошие руки," +
                    " что ему будет обеспечено качественное содержание и уход, и что все члены вашей семьи единодушно согласны принять в дом" +
                    "нового жильца.\n" +
                    "    Перед тем, как подавать заявку, подумайте, сможете ли вы хотя бы в первые несколько недель освободить свой рабочий " +
                    "график. Переезд в новый дом будет серьёзным стрессом для собаки, поэтому надо некоторое время побыть с ней рядом. Первые дни " +
                    "в новой обстановке — самые важные для налаживания доверительных отношений между хозяином и питомцем.\n/consultation_Cat\n/menu_Cat\n" +
                    "\n/start";

    public static final String CALL_TEXT = "Для вызова волонтера нашего приюта нужно оставить заявку по телефону 8-800-800-80-80 (звонок бесплатный)." +
            " Далее с заявителем свяжется волонтёр штаба «Мы вместе» для уточнения деталей.\n" +
            "Удостовериться, что позвонил настоящий волонтёр, можно, сравнив номер заявки, который сообщил оператор горячей линии," +
            " с номером, который назовёт доброволец. Помощь оказывается бесплатно.\n" +
            "\n/start";


//*************************************---texts 2---*************************


    public static final String ACQUAINTANCE_TEXT_DOG =
            "Наконец-то скоро наступит тот долгожданный момент, когда у вас в доме появится новый питомец.\n" +
                    "Сразу возникает вопрос “А как же правильно знакомить его с вашей семьей и другим животным?”. \n" +
                    "Главная цель, чтобы новое животное чувствовало себя желанным, но при этом не вызвало недовольство и агрессию у других членов семьи.\n" +
                    "Однозначно, что вам нужно потратить определенное время и, конечно же, проявить некоторую долю терпения.\n" +
                    "Давайте попробуем разобраться, как лучше всего действовать представляя нового питомца семье.\n" +
                    "* Когда вы принесете питомца домой, поместите его в безопасную комнату, чтобы он немного привык к дому.\n" +
                    "* Если вы хотите, чтобы ваш новый питомец чувствовал себя как дома, дарите ему достаточно внимания и любви.\n" +
                    "* Позволяйте животному вас исследовать. Лягте на пол, чтобы уменьшить свой рост — это сделает вас менее “пугающим”.\n" +
                    "* Встаньте рядом и позвольте ему вас понюхать, прогуляться вокруг вас, задеть, потереться или даже запрыгнуть." +
                    " Следует помнить, что первоначальное знакомство с вами поможет ему в дальнейшем найти общий язык и с другими членами семьи.\n" +
                    "* Приготовьте угощения. Когда животное к вам приблизится — предложите угощения. Достаточно будет их бросить рядом на пол или дать на вытянутой руке.\n" +
                    "* Играйте как можно больше. Не важно какую игру вы выберете. Это может быть простая болтающаяся игрушка, шелестящая мышка или лазерная указка." +
                    " Любые игры однозначно помогут уменьшить стресс у вашего питомца.\n/consultation_Dog\n/menu_Dog\n" +
                    "\n/start";


    public static final String ACQUAINTANCE_TEXT_CAT =
            "Наконец-то скоро наступит тот долгожданный момент, когда у вас в доме появится новый питомец.\n" +
                    "Сразу возникает вопрос “А как же правильно знакомить его с вашей семьей и другим животным?”. \n" +
                    "Главная цель, чтобы новое животное чувствовало себя желанным, но при этом не вызвало недовольство и агрессию у других членов семьи.\n" +
                    "Однозначно, что вам нужно потратить определенное время и, конечно же, проявить некоторую долю терпения.\n" +
                    "Давайте попробуем разобраться, как лучше всего действовать представляя нового питомца семье.\n" +
                    "* Когда вы принесете питомца домой, поместите его в безопасную комнату, чтобы он немного привык к дому.\n" +
                    "* Если вы хотите, чтобы ваш новый питомец чувствовал себя как дома, дарите ему достаточно внимания и любви.\n" +
                    "* Позволяйте животному вас исследовать. Лягте на пол, чтобы уменьшить свой рост — это сделает вас менее “пугающим”.\n" +
                    "* Встаньте рядом и позвольте ему вас понюхать, прогуляться вокруг вас, задеть, потереться или даже запрыгнуть." +
                    " Следует помнить, что первоначальное знакомство с вами поможет ему в дальнейшем найти общий язык и с другими членами семьи.\n" +
                    "* Приготовьте угощения. Когда животное к вам приблизится — предложите угощения. Достаточно будет их бросить рядом на пол или дать на вытянутой руке.\n" +
                    "* Играйте как можно больше. Не важно какую игру вы выберете. Это может быть простая болтающаяся игрушка, шелестящая мышка или лазерная указка." +
                    " Любые игры однозначно помогут уменьшить стресс у вашего питомца.\n/consultation_Cat\n/menu_Cat\n" +
                    "\n/start";


    public static final String DOCUMENTS_TEXT_DOG = "Для оформления собаки от вас потребуются следующие документы:\n" +
            "* Паспорт\n" +
            "* Справка с места работы\n" +
            "* Характеристика\n" +
            "\n/consultation_Dog\n/menu_Dog\n" +
            "\n/start";
    public static final String DOCUMENTS_TEXT_CAT = "Для оформления кошки от вас потребуются следующие документы:\n" +
            "* Паспорт\n" +
            "* Справка с места работы\n" +
            "* Характеристика\n" +
            "\n/consultation_Cat\n/menu_Cat\n" +
            "\n/start";


    public static final String ADVICE_LITTLE_TEXT_DOG = "Появление в дома щенка – это большая радость и не менее большая ответственность. " +
            "Малыш испортит вам мебель, ковер, в также нацелится на книги и журналы, которые только сможет найти. Конечно, все это происходит " +
            "не из-за плохого характера, просто щенок еще не умеет себя правильно вести в новом жилище. Чтобы привыкание прошло легче и для " +
            "малыша, и для его хозяина, к появлению нового члена семьи нужно подготовиться.  Щенок как маленький ребенок, ему все интересно и " +
            "необходимо попробовать на вкус. Провода на полу обязательно привлекут его внимание. Чтобы не допустить опасных ситуаций, поднимите " +
            "все провода повыше, спрячьте под ковры или в отдельные короба.Не застилайте пол скользящими тканями, лучше использовать покрытия " +
            "типа ковролина.Домашние растения. Убирайте их повыше. Если щенок обратит внимание на горшок, вам придётся собирать землю и песок по " +
            "всему дому. Ставьте все растения как можно выше – на подоконники, шкафы, столы. Некоторые цветы могут быть опасны для собак, " +
            "и от таких вообще лучше избавиться.\n/consultation_Dog\n/menu_Dog\n" +
            "\n/start";


    public static final String ADVICE_LITTLE_TEXT_CAT = "" +
            "Ведь маленький котенок – всё равно, что маленький ребенок. Ему свойственно познавать окружающий мир любым удобным для него способом," +
            " пусть даже в ваши планы и не входили результаты этого познания. Маленькие неприятности можно с легкостью предупредить, " +
            "убрав все хрупкие предметы туда, где их не найдёт котёнок. Следует чем-нибудь закрыть узкие щели между мебелью и стеной," +
            " откуда малыша трудно будет достать. Заигравшись, котёнок может проглотить мелкие предметы (скрепки, пуговки)." +
            " Их лучше убрать подальше.Котята имеют привычку жевать и возить по полу всё, что попадает в поле их зрения и покажется интересным." +
            " Поэтому, чтобы уберечь провода электроприборов, лучше их спрятать под ковры или за мебель.\n/consultation_Cat\n/menu_Cat\n" +
            "\n/start";


    public static final String ADVICE_BIG_TEXT_DOG =
"Собака становится членом семьи, младшим ребенком на долгие 10-15 лет (а может и больше). Поэтому вам стоит серьезно позаботиться о ее собственном уголке.\n" +
        "Вашему четвероногому другу обязательно нужно свое место, где он сможет отдохнуть, подремать или просто побыть в одиночестве.\n" +
        "Выбирая такое место, неплохо бы согласовать его с собакой. Потому что иначе пес найдет себе местечко по душе, не спросив вашего мнения.\n" +
        "Любая собака должна иметь в доме свои места, два из которых обязательны: место кормления и место для отдыха. Третье — туалет," +
        " создается либо по желанию хозяев, либо в экстренных случаях (болезнь, появление щенков).\n/consultation_Dog\n/menu_Dog\n" +
        "\n/start";


    public static final String ADVICE_BIG_TEXT_CAT =
            "Ваш дом — это тихая гавань для вашей кошки. Как и любому члену семьи, ей нужна здоровая среда обитания, которая позволит ей расти, " +
                    "играть и, что самое важное, процветать. Создание благоприятной среды для пожилой любимицы может поспособствовать повышению ее" +
                    " активности и умственной стимуляции, а также уменьшить риск возможных проблем с поведением. Как можно обустроить место для кошки" +
                    " в доме или комнате? Читайте наши советы.\n Обеспечьте кошке наличие необходимого (вертикального) пространства. Это даст ей больше возможностей" +
                    " для перемещения и лазания в целом, а также станет идеальным местом для размещения таких аксессуаров, как, например, кошачье дерево," +
                    " которое предоставит вашей пожилой кошке много мест, где можно спрятаться, полежать или посидеть. \n" +
                    "Внесите в свой список когтеточку. Когтеточки позволяют кошке выпустить пар. К тому же они продлят жизнь вашей мебели! Убедитесь, что когтеточка" +
                    " вашей пожилой кошки устойчива и сделана из материалов, не вредных для животных, например из дерева, сизалевых канатов или грубой ткани. Поместите " +
                    "ее рядом с окном, спальной зоной любимицы или другим местом, которое она любит и где может позволить себе быть кошкой.\n/consultation_Cat\n/menu_Cat\n" +
                    "\n/start";


    public static final String ADVICE_LIMITED_TEXT_DOG = "Бывают ситуации, когда из-за врожденных особенностей, болезни или травмы, собака становится инвалидом. Может показаться, " +
            "что жизнь такого питомца будет полна страданий, но это заблуждение. Если собака не испытывает болей, а хозяин готов ухаживать и помогать собаке адаптироваться к новой " +
            "жизни, то она как правило и не замечет неудобств, связанных с особенностями ее здоровья. К таким животным нужен особенный подход. Глухую собаку легко напугать, особенно " +
            "если вы внезапно появляетесь перед ней, так как она не слышит ваших шагов заранее. Важно уметь сообщать собаке о том, что вы хотите сделать. Для этого нужно привлекать " +
            "ее внимание без использования звука, например, с помощью вибрации или света. Постучите ногой или рукой по полу, если хотите позвать любимца или предупредить о вашем " +
            "приближении. Для слепого питомца очень важно обеспечить безопасную среду: в первую очередь внимательно осмотрите квартиру, уберите все торчащие предметы, которые могут " +
            "поранить собаку, огородите лестницы, закройте люки и ямы во дворе частного дома и уберите все провода. Чтобы собака легко ориентировалась дома, вы можете использовать узкие " +
            "ковровые дорожки, по которым питомец будет ходить к своему месту, к миске, к дверям. Убедитесь, что, когда вы уходите из дома, собака остается в безопасном " +
            "пространстве.\n/consultation_Dog\n/menu_Dog\n" +
            "\n/start";



    public static final String ADVICE_LIMITED_TEXT_CAT = "Очень часто бывает так, что слепой кот ничем, кроме внешности, не отличается от кота с нормальным зрением. " +
            "Примеров множество. Хозяева таких кошек говорят, что они в пылу игры могут, конечно, упасть с дивана или стукнуться о дверь, например. Но и тогда их азарт " +
            "и энергия не угасают. Главное – кот знает, что его любят. А задевание мебели или столкновение с предметом они воспринимают как мимолетное недоразумение, " +
            "которое забывается тем быстрее, чем моложе и игривее кот. В случаях когда ваш питомец с ограниченными возможностями, нужно поначалу быть рядом с таким " +
            "«особенным» животным. Может быть, показать ему, где что лежит, купить наполнитель с запахом, чтобы кот быстрее его находил, ходить по новым местам вместе." +
            "Также у глухой кошки нет чувства страха, поэтому ее не испугает ни дрель, ни пылесос. Если она хоть немного видит, можно приучить ее к жестам («нельзя» —" +
            "потрясти пальцем, «иди ко мне» — поманить рукой, и так далее). Ну и, конечно, глухую кошку категорически нельзя отпускать на улицу одну, поскольку там машины, которых она не услышит." +
            "Кричать и обижать такую кошку — также под запретом. Она замкнется в себе и перестанет вообще контактировать с человеком. Поэтому нужно объяснить детям, что значит быть глухим и слепым, " +
            "научить ребенка ставить себя на место другого. Став другом и помощником такого «особенного» кота, ребенок на всю жизнь запомнит, что такое любовь, забота " +
            "и сострадание, и перенесет это в свою будущую семью. Ведь именно с животных начинается наше знакомство с миром и знакомство с жизнью, — знакомство с будущим собой.\n/consultation_Cat\n/menu_Cat\n" +
            "\n/start";



    public static final String REJECTION_REASONS =
            "1 Большое количество животных дома\n" +
                    "2 Нестабильные отношения в семье\n" +
                    "3 Наличие маленьких детей\n" +
                    "4 Съемное жилье\n" +
                    "5 Животное в подарок или для работы\n" +
                    "\n/start";

    public static String CONTACT_DATA_PATTERN = "(Имя:)(\\s)(\\w+);\n(Телефон:)(\\s)\\+([0-9]{11});\n(Email:)(\\s)([\\w\\-\\.]+@([\\w-]+\\.)+[\\w-]{2,4});\n(Адрес:)(\\s)(\\w+)";

}
